events {}

http {
  upstream node_upstream {
    server fc-node:3000;  # usa o container_name
    keepalive 32;
  }

  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://node_upstream;
    }
  }
}
